# reactive-domain

src/: ReactiveDomain.sln  build.props
src/ReactiveDomain.Foundation/: ICorrelatedRepository.cs  IStreamReader.cs
src/ReactiveDomain.Foundation.Tests/: can_serialize_correlated_messages.cs
src/ReactiveDomain.Foundation.Tests/Domain/: CorrelatedAggregate.cs
src/ReactiveDomain.Foundation/Domain/: CorrelatedEDSM.cs
src/ReactiveDomain.Foundation/StreamStore/: CorrelatedStreamStoreRepository.cs  JsonMessageSerializer.cs  StreamListener.cs  StreamReader.cs
src/ReactiveDomain.Messaging/: Command.cs  CommandResponse.cs  CorrolatedMessage.cs  Event.cs  Json.cs  MessageHierarchy.cs
src/ReactiveDomain.Messaging/Bus/: MultiQueuedHandler.cs
src/ReactiveDomain.Messaging/Messages/: Command.cs  CommandResponse.cs  CorrolatedMessage.cs  Event.cs  IChainedMessage.cs  ICommand.cs  ICommandResponse.cs  ICorrelatedMessage.cs  IQueueAffineMessage.cs
src/ReactiveDomain.Persistence.Samples/: IController.cs  Program.cs  ReactiveDomain.Persistence.Samples.csproj  ReactiveDomainTests.csproj  SessionSettings.cs  SessionSettingsController.cs  SessionSettingsView.cs  TestCommandController.cs  TestCommandView.cs  TestConnections.cs  TestDataUtility.cs  TestReadModel.cs
src/ReactiveDomain.Persistence.Samples/Properties/: AssemblyInfo.cs
src/ReactiveDomain.Persistence/EventStore/: ConnectionSettingsBuilderExtensions.cs  EventStoreConnectionManager.cs  EventStoreConnectionWrapper.cs  (+4 more)
src/ReactiveDomain.PrivateLedger/: ChainSource.cs  ChainedCommand.cs  ChainedEvent.cs
(+4 files in other folders)
